<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title> CURRICULUM VITAE </title>
    <style>

        body {
            background-color: #002d72;
            color: white;
            line-height: 30px;
            text-align: center;
            font-family: monaco, monospace;
            word-spacing: 1px;
            font-size: 20px;
        }

        a {
            color: yellow;
            text-decoration: none;
        }

        table {
            border: 0.5px solid white;
            text-align: center;
            padding: 10px;
        }

        #projects {
            padding: 25px;
            padding-bottom: 30px;
        }

            #projects td {
                padding-right: 40px;
                padding-left: 40px;
            }

        #rodona {
            border-radius: 10%;
        }

        h1 {
            color: #FFF;
            font-style: bold;
            font-family: monaco, monospace;
            text-shadow: 2px 1px #889aaa;
            text-align: center;
        }

            h1:hover {
                animation-name: anim;
                animation-duration: 0.3s;
                animation-fill-mode: forwards;
            }

        @keyframes anim {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.04);
            }
        }

        h2 {
            font-family: monaco, monospace;
            padding-top: 20px;
            color: #e6e6e6;
            text-shadow: 2px 1px #889aaa;
        }

        h3 {
            font-family: monaco, monospace;
            color: #00FFFF;
            text-shadow: 2px 1px #889aaa;
        }

        .img {
            width: 250px;
        }

        .logos:hover {
            animation-name: logo;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }

        @keyframes logo {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0.8;
                transform: scale(1.2);
            }
        }

        #dades {
            height: 250px;
            background-color: white;
            color: black;
            padding-bottom: 50px;
			width: 100%;
			text-align: center;
			white-space: nowrap;
        }

        #idioma {
            color: black;
            font-size: 20px;
            border: 0.5px solid black;
            padding-right: 20px;
        }

            #idioma td {
                padding-left: 15px;
                padding-right: 15px;
            }

            #idioma th {
                padding-left: px;
            }

        .fill {
            text-align: center;
            display: inline-block;
			width: 300px;
			vertical-align: middle;
        }

        #esquerra {
            animation-name: contact;
            animation-duration: 1s;
			padding-right: 130px;
            animation-fill-mode: forwards;
        }

        #centre {
            animation-name: contact;
            animation-duration: 2s;
            animation-fill-mode: forwards;

        }

        #dreta {
            padding-left: 80px;
            animation-name: contact;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes contact {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

		#formacio {
			background-color: white;
			color: black;
			padding-bottom: 30px;
		
		}

		#formacio a {
			color: #ab37c8;

		}

		.titol {
			color: black;
			text-shadow: 2px 1px gray;
		}

    </style>
</head>

<body>

    <h1> POL RODRÍGUEZ JOSÉ </h1>

    <img id="rodona" src="FotoPerfil.jpg" alt=alt alt="Foto de perfil" width="150" />

    <h3> Graduat en Disseny i Producció de Videojocs. <br /> Actual estudiant d'informàtica.</h3>


    <div id="dades">

        <div class="fill" id="esquerra">

            <h2 class = "titol"> CONTACTE </h2>

            <p>
                <b> Correu: </b> polrodriguezjose@gmail.com <br />
                <b> Telèfon: </b> 692645932<br />
                <b> Direcció: </b> C/Castell nº40 2n 1a, <br /> Sant Andreu de Llavaneres, 08392 <br />

            </p>

        </div> 
		
		<div class="fill" id="centre">

            <h2 class = "titol"> IDIOMES </h2>

            <table id="idioma" align="center">

                <tr>
                    <th><b>IDIOMA</b></th>
                    <th><b>NIVELL</b></th>

                </tr>

                <tr>
                    <td>Català</td>
                    <td>Nadiu</td>

                </tr>

                <tr>
                    <td>Castellà</td>
                    <td>Nadiu</td>

                </tr>

                <tr>
                    <td>Anglès</td>
                    <td>Intermig</td>

                </tr>

            </table>

        </div> 
		
		<div class="fill" id="dreta">

            <h2 class = "titol"> PROGRAMES </h2>

            <p>
                Visual Studio, RStudio, GitHub, Xamarin, <br />
                3ds max, Blender, Unity, <br />
                Pro Tools, Illustrator, Photoshop

            </p>

        </div>


    </div>


    <h2> PROJECTES </h2>

    <table id="projects" align="center">

        <tr>

            <th>

                <a href="https://drive.google.com/open?id=13zDn9WmgwDWfVrvg2eatzfQ3_WCEUTi0" target = blank>
                    <img class="logos" src="Images/Aspie_Frequence.png" alt=alt alt="Aspie Frequence" width="250" />

                </a>

            </th>

            <th>

                <a href="https://www.youtube.com/watch?v=P08q4_9H6ig&t=" target = blank>
                    <img class="logos" src="Images/R&R_logo.png" alt=alt alt="Ruin and Run" width="250" />

                </a>

            </th>

            <th>

                <a href="https://polsky.itch.io/crossy-dungeon" target = blank>
                    <img class="logos" src="Images/Crossy_Dungeon.png" alt=alt alt="Crossy Dungeon" width="250" />

                </a>

            </th>

        </tr>

        <tr>

            <td>
                <h3> Aspie Frequence</h3>
                <p> Dissenyador d'un videojoc seriós</p>

            </td>

            <td>
                <h3> Ruin and Run</h3>
                <p> Artista i animador 3D</p>

            </td>

            <td>
                <h3> Crossy Dungeon</h3>
                <p> Dissenyador d'un videojoc RPG 3D</p>

            </td>

        </tr>

    </table>

	<div id = "formacio">

    <h2 class = "titol"> FORMACIÓ </h2>

    <h3 class = "titol"> 2019 - Actualitat </h3>

    <p>
        Desenvolupament d'aplicacions multimèdia (<a class="logos" href="https://mataro.escolapia.cat/" target = blank >Escola Pia Santa Anna</a>).

    </p>

    <h3 class = "titol"> 2015 - 2019 </h3>

    <p>
        Grau en Disseny i Producció de Videojocs (<a class="logos" href="https://www.tecnocampus.cat/ca/inicio" target = blank >UPF</a>).

    </p>

    <h3 class = "titol"> 2013 - 2015 </h3>

    <p>
        Batxillerat Científic-Tecnològic.

    </p>

    <h3 class = "titol"> 2011 - 2016 </h3>

    <p>
        Estudis de música en el Conservatori Professional de Badalona, com a violinista.

    </p>

	</div>

    <h2> EXPERIÈNCIA I PREMIS </h2>

        <h3> 2017 - Actualitat </h3>

        <p>
            Professor particular de nens de primària (voluntariat).

        </p>

        <h3> Juny 2019 </h3>

        <p>
            Segon premi en el projecte de joc seriós del
            <a class="logos" href="https://www.arenasdebarcelona.com/" target = blank >Centre Comercial Arenas de Barcelona</a>.

        </p>

        <h3> Abril 2019 </h3>

        <p>
            Primer lloc en la mostra literària de Sant Andreu de Llavaneres (Grup E).

        </p>

        <h3> Juliol - Agost 2018 </h3>

        <p>
            Empleat a <a class="logos" href="https://www.illafantasia.com/" target = blank >Illa Fantasia</a>.

        </p>

        <h3> Gener - Març 2018 </h3>

        <p>
            Monitor en el <a class="logos" href="https://mmaca.cat/" target = blank >MMACA</a>. On es van explicar jocs educatius basats en teories matemàtiques.

        </p>

        <h3> Juny - Agost 2012 </h3>

        <p>
            Monitor de natació en la piscina municipal de Sant Andreu de Llavaneres (voluntariat).

        </p>
		<br/>
		<br/>
		<br/>

    


</body>
</html>
